<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingApplicationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreateNewMeetingProgram">
    <Key>
      <PropertyRef Name="trainingID" />
    </Key>
    <Property Name="trainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="trainerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="attendeeLimit" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrainingApplicationModel1StoreContainer">
    <EntitySet Name="CreateNewMeetingProgram" EntityType="Self.CreateNewMeetingProgram" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>